MyEconomy/MyEconomy/Pages/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyEconomy.Pages.CategoriesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Crimson" VerticalOptions="Start" Padding="10,10">
                <Label Text="{Binding LabelText}" />
                <StackLayout BackgroundColor="Lavender">
                    <!-- Categories -->
                    <ListView ItemsSource="{Binding Categories}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <!-- Category Header -->
                                        <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="Azure">
                                            <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                            <Label Text="{Binding SumString}" VerticalTextAlignment="Center" />
                                        </StackLayout>

                                        <!-- Category Transactions -->
                                        <StackLayout>
                                            <ListView ItemsSource="{Binding Transactions}" HasUnevenRows="True">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout Orientation="Horizontal" Padding="10, 5">
                                                                <Label Text="{Binding Title}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                                                                <Label Text="{Binding AmountString}" />
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>