MyEconomy/MyEconomy/Pages/PredictionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyEconomy.Pages.PredictionPage"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Crimson" Padding="10,10">
                <oxy:PlotView HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                    Model="{Binding PredictionPlotModel}" HeightRequest="300" />
                <Entry Text="{Binding CurrentBalance, Mode=TwoWay}" Keyboard="Numeric" />
                <Button Text="Refresh graph" Command="{Binding RefreshGraph}" />

                <StackLayout>
                    <ListView ItemsSource="{Binding Categories}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="Azure">
                                        <Label Text="{Binding Category.Title}" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Category.SumString}" VerticalTextAlignment="Center" />
                                        <Switch IsToggled="{Binding Selected, Mode=TwoWay}">
                                            
                                        </Switch>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>